repo: cloudhead/cradle
date: Tue Feb 16 14:36:00 -0600 2010
categories: github,nodejs,javascript,couchdb,rest

#  cradle - A high-level, caching, CouchDB client for Node.js

Intended to be a higher-level API on top of Couch, [cradle](http://github.com/cloudhead/cradle) from [Alexis Sellier](http://github.com/cloudhead) tries to bridge what's best about [CouchDB](http://couchdb.apache.org/) and [Node.js](http://nodejs.org). Cradle comes with built-in write-through caching to boost speed and easier updates and deletes.

Most methods from CouchDB map one-to-one with Cradle although some like `save` can orchestrate multiple operations.

From the [README](http://github.com/cloudhead/cradle#readme)

    var cradle = require('cradle');
    var db = new(cradle.Connection).database('starwars');

    db.get('vador').addCallback(function (doc) {
        doc.name; // 'Darth Vador'
        assert.equal(doc.force, 'dark');
    });

    db.save('skywalker', {
        force: 'light',
        name: 'Luke Skywalker'
    }).addCallback(function (res) {
        // Handle success
    }).addErrback(function (res) {
        // Handle error
    });

[[Source on GitHub](http://github.com/cloudhead/cradle)] [[Follow Alexis Sellier on Twitter](http://twitter.com/cloudhead)]
