repo: bebanjo/delorean
date: Fri Feb 26 21:42:24 -0600 2010
categories: github,ruby,testing,movies

#  Delorean - mock Ruby's Time.now with style

[![Delorean photo courtesy Giancarlo Pitocco](http://dl.dropbox.com/u/645329/delorean.png)](http://github.com/bebanjo/delorean)

At The Changelog, we give bonus points for [witty project names](http://thechangelog.com/post/322569039/configliere-lightweight-configuration-management-for-rub). How could we pass up a repo named Delorean. 

[Delorean](http://github.com/bebanjo/delorean) is a smart way to mock Ruby's `Time.now` method thereby allowing you to travel in time. Why is this helpful? Testing. Consider the following spec from the [README](http://github.com/bebanjo/delorean#readme):

    it "should show latest created user" do

      time_travel_to(3.minutes.ago) { create_user :name => "John"  }
      time_travel_to(5.minutes.ago) { create_user :name => "Chris" }

      get 'show'

      response.should have_text("John")
      response.should_not have_text("Chris")

    end

Want to get back to 1985?

    after(:each) { back_to_the_present }

Brilliant!

[[Source on GitHub](http://github.com/bebanjo/delorean)] [[Back to the Future on IMDB for you youngsters](http://www.imdb.com/title/tt0088763/)]
