repo: madrobby/emile
date: Tue Dec 01 13:31:50 -0600 2009
categories: github,javascript,frameworks,animation

#  Emile.js - a no-thrills stand-alone CSS animation JavaScript framework

Stand-alone CSS animation JavaScript mini-framework

* Doesn't need a JavaScript framework
* Full set of CSS properties for animation (length-based and colors)
* Easing and callbacks
* Less than 50 lines of code

[[Source on GitHub](http://github.com/madrobby/emile)] [[
Follow @emilejs on Twitter ](http://twitter.com/emilejs)]
