repo: http://handbrake.fr/
date: Wed Nov 25 02:20:00 -0600 2009
categories: 

#  HandBrake 0.9.4 Released, 64-bit Support

It's been a year in the making. The team behind Handbrake, the multi-platform, open-source video transcoder, has rev'd to version 0.9.4. Handbrake is a must-have app for any new Mac setup.

One of the biggest new features with this update (their changelog shows over 1000 changes) is support for 64-bit, which allows Handbrake to encode approximately 10% faster than previous 32-bit builds. No worries though, 64-bit build is not exclusive to Snow Leopard. If you are still running 10.5 on a 64-bit machine, you'll still be able to reap the benefits of newly reduced encoding time.

> Creation comes out of imperfection.

[[download](http://handbrake.fr/downloads.php)]
