repo: felixge/node-paperboy
date: Mon Jan 18 14:24:00 -0600 2010
categories: github,nodejs,javascript

#  node-paperboy: A node.js module for delivering static files

There's definitely no shortage of new Node.js projects these days. From [@felixge](http://twitter.com/felixge), node-paperboy let's you serve up static pages in your [Node.js](http://nodejs.org) app.

Example:

    var
      sys = require('sys'),
      path = require('path'),
      http = require('http'),
      paperboy = require('../lib/paperboy'),

      PORT = 8003,
      WEBROOT = path.join(path.dirname(__filename), 'webroot');

    http.createServer(function(req, res) {
      paperboy
        .deliver(WEBROOT, req, res)
        .before(function() {
          sys.puts('About to deliver: '+req.url);
        })
        .after(function() {
          sys.puts('Delivered: '+req.url);
        })
        .error(function() {
          sys.puts('Error delivering: '+req.url);
        })
        .otherwise(function() {
          res.sendHeader(404, {'Content-Type': 'text/plain'});
          res.sendBody('Sorry, no paper this morning!');
          res.finish();
        });
    }).listen(PORT);

[[Source on GitHub](http://github.com/felixge/node-paperboy)]
