date: Wed Nov 25 01:28:00 -0600 2009
categories: browser

#  Opera 10.10: Unite + Turbo = Awesome

While Opera itself isn't Open Source, what developers will develop for their new Unite feature will be.

> The authors retain copyright of submitted applications, but the applications must either have a BSD-compatible license or be placed in the public domain.

The latest version of [Opera](http://www.opera.com/) has been released, [Opera 10.10](http://www.opera.com/browser/). Now, we're not Opera users (at the moment), but what they are doing with this new "Unite" feature is pretty impressive. Opera is pushing for us all to become citizens on the Web. Rather than just receive data, our machines will now be able to send out files into the world.

With Unite you will be able to share 10GB of photos instantly as well as stream your music anywhere.

[video: [get started](http://www.youtube.com/watch?v=zeoHVeBwIsY), [sharing instantly](http://www.youtube.com/watch?v=2Wk570sqzqc)]

They also added a new feature called "Turbo", which lets you boost your speed on slow connections. Opera Turbo compresses the web pages you are viewing, boosting your browsing speed on crowded Wi-Fi hotspots, tethered mobile phones or dial-up connections.

[video: [introduction](http://www.youtube.com/watch?v=CYnYAtguXkM)]

> We promised Opera Unite would reinvent the Web,' said Jon von Tetzchner, CEO, Opera. 'What we are really doing is reinventing how we as consumers interact with the Web. By giving our devices the ability to serve content, we become equal citizens on the Web. In an age where we have ceded control of our personal data to third-parties, Opera Unite gives us the freedom to choose how we will share the data that belongs to us.

#### Create Opera Unite applications

Opera is also inviting talented developers to submit new Opera Unite applications. Join Opera's [battle for the best Opera Unite application](http://my.opera.com/community/blog/2009/10/23/battle-for-the-best-opera-unite-applications), and win great prizes.
