repo: leandrosilva/otp_kickoff
date: Sat Dec 05 13:01:00 -0600 2009
categories: github,erlang,ruby,gem,OTP

#  otp_kickoff: Kick off a new Erlang/OTP project!

OTP Kick-off is a simple project generator written in Ruby to make starting a new [Erlang](http://en.wikipedia.org/wiki/Erlang_%28programming_language%29)/[OTP](http://en.wikipedia.org/wiki/Open_Telecom_Platform_%28OTP%29) project a simple task.

#### Usage

After you have installed and configured `otp_kickoff` ... (see readme)

In your terminal, type:

    otp_kickoff new_application --name=amazingapp

That will generate:

    create  amazingapp/src
    create  amazingapp/ebin
    create  amazingapp/deps
    create  amazingapp/src/amazingapp_app.app
    create  amazingapp/src/amazingapp_app.erl
    create  amazingapp/src/amazingapp_sup.erl
    create  amazingapp/src/amazingapp_server.erl
    create  amazingapp/src/amazingapp_handler.erl
    create  amazingapp/src/amazingapp.erl
    create  amazingapp/src/amazingapp.hrl

Hat tip: [@codezone](http://twitter.com/codezone) [http://twitter.com/codezone/status/6360747343](http://twitter.com/codezone/status/6360747343)

[[code on GitHub](http://github.com/leandrosilva/otp_kickoff)] [[follow Leandro Silva on Twitter](http://twitter.com/codezone)]
