repo: seancribbs/ripple
date: Wed Feb 10 22:01:00 -0600 2010
categories: github,ruby,gems,riak,basho,nosql,wrappers

#  ripple - Ruby client for Riak

Are you a Rubyist and want to play with [Riak](http://riak.basho.com), the sweet new NoSQL distributed database we [featured earlier](http://thechangelog.com/post/382278264/riak-high-performance-document-store-built-on-json-and-r)? During our interview for upcoming Episode 0.1.4, [Sean Cribbs](http://seancribbs.com) gave us a scoop. Introducing [Ripple](http://github.com/seancribbs/ripple), a hot new Ruby client for Riak.

#### An example from the [README](http://github.com/seancribbs/ripple#readme)

    require 'riak'

    # Create a client interface
    client = Riak::Client.new

    # Retrieve a bucket
    bucket = client.bucket("doc")  # a Riak::Bucket

    # Get an object from the bucket
    object = bucket.get("index.html")   # a Riak::RObject

    # Change the object's data and save
    object.data = "Hello, world!"
    object.store

Still want more Riak? Stay tuned. Episode 0.1.4 will rock!

[[Source on GitHub](http://github.com/seancribbs/ripple)] [[Homepage](http://seancribbs.github.com/ripple/)] [[Backstory](http://seancribbs.com/tech/2010/02/10/introducing-ripple-0-5-you-got-your-riak-in-my-ruby/)]
