repo: rndmcnlly/ShortWiki
date: Sun Dec 13 20:45:28 -0600 2009
categories: github,python,wiki,google-voice

#  ShortWiki: A simple SMS-based wiki using Google Voice

Built in Python, ShortWiki lets you edit a wiki via SMS:

From the README:

> Text "HelloWorld Hi! :)" to your number. This writes a wikipage called "HelloWorld".

> Now text just "HelloWorld". You should receive "Hi :)" with a footer signature.

> You can get a friend to text something like "HelloWorld lolcats!" to edit the page.

> Now when you get "HelloWorld", you'll see "lolcats!" by your friend and when.

> Make lots of pages! Serve up microcontent over SMS. :)

[[Source on GitHub](http://github.com/rndmcnlly/ShortWiki)]
