repo: schacon/showoff
date: Wed Jan 20 09:08:59 -0600 2010
categories: github,sinatra,presentations,slides

#  Showoff - the best darn presentation software a developer could ever love

From GitHub's own [@schacon](http://github.com/schacon), Showoff aims to do presentations developer style. 

> ShowOff is a Sinatra web app that reads simple configuration files for a presentation.  It is sort of like a Keynote web app engine.

Scott's goals are:

* show simple text
* show images
* show syntax highlighted code
* re-enact command line interactions
* do simple transitions (instant, fade, slide in)
* show a timer - elapsed / remaining
* perform simple animations of images moving between keyframes
* show syncronized, hidden notes on another browser (like an iphone)
* show audience questions / comments (twitter or direct)
* let audience members go back / catch up as you talk
* let audience members vote on sections (?)
* call up a menu of sections/slides at any time to jump around.

[[Source on GitHub](http://github.com/schacon/showoff)]
