repo: haraldmartin/things-rb
date: Sat Jan 23 06:39:00 -0600 2010
categories: github,things,ruby,cli,mac,OSX

#  things-rb: Ruby lib & CLI for Things (mac)

A fellow Rubist and good friend [Andy Shen](http://twitter.com/shenie) had a conversation on Twitter with another fellow Rubist [Josh Price](http://twitter.com/joshprice) about [Things](http://culturedcode.com/things/), the Mac GTD application for the Desktop and iPhone.

![Screenshot](http://farm5.static.flickr.com/4032/4297630426_f715cf9a02_o.jpg)

What they probably didn't know is that there's a Ruby library & CLI tool for accessing the back-end of Things Open Sourced on GitHub.

There are number of reasons why you'd use a command line version of Things, including:

1. You're a geek and you like using Terminal and the command line
1. You don't need to keep "Things" running all the time
1. You can access your todo's remotely via SSH (even from a Windows or Linux box)
1. Use [GeekTool](http://projects.tynsoe.org/en/geektool/) to keep your todo's on the desktop

Example from the [README](http://github.com/haraldmartin/things-rb#readme):

    things = Things.new # will use Things' default database location. 
    # things = Things.new(:database => '/path/to/Database.xml')

    tasks = things.today.map do |task|
      tags    = "(#{task.tags.join(' ')})" if task.tags?
      project = "[#{task.parent}]" if task.parent?
      [task.bullet, task.title, tags, project].compact.join(" ")
    end

    puts tasks.compact.sort.join("\n")

[[Source on GitHub](http://github.com/haraldmartin/things-rb)] [[README](http://github.com/haraldmartin/things-rb#readme)]
