repo: cypher/thor-git
date: Sat Nov 28 11:51:00 -0600 2009
categories: github

#  Thor-Git: Make developing with Git easier 

Thor-Git is a set of Thor tasks to make developing with Git easier.

The tasks are designed around a particular workflow in which you primarily develop against a single upstream that you git-push or git-svn dcommit to. In this workflow master typically mirrors this upstream, and little or no work is done on master. Instead you branch off master with thor git:open and then commit as you go, using thor git:push to send your changes upstream, and finally using thor git:close to delete the branch when you’re done with it.

(content extracted from the project’s readme)

[[code at GitHub](http://github.com/cypher/thor-git/)]
