repo: voloko/uki
date: Wed Jan 20 14:35:45 -0600 2010
categories: github,javascript,ui,tools,layout

#  UKI - simple UiKit for complex web apps

UKI doesn't aim to be a broad framework but is instead a JavaScript user interface toolkit for desktop-like web applications. It handles layout and aims to do it well.

#### Simple example

    uki({ view: 'Button', text: 'Click me', rect: '10 10 100 24' }).attachTo( window );

    uki('Button[text^=Click]').click(function() { alert(this.text()); });

[[Source on GitHub](http://github.com/voloko/uki)] [[Homepage](http://ukijs.org/)] [[Examples and Demos](http://ukijs.org/examples/)]
