repo: http://wordpress.org/development/2009/12/wordpress-2-9/
date: Fri Dec 18 19:21:45 -0600 2009
categories: wordpress,releases,php

#  WordPress 2.9 released

WordPress 2.9 'Carmen' is out. Release highlights include:

> 1. Global undo/”trash” feature, which means that if you accidentally delete a post or comment you can bring it back from the grave (i.e., the Trash). This also eliminates those annoying “are you sure” messages we used to have on every delete.

> 2. Built-in image editor allows you to crop, edit, rotate, flip, and scale your images to show them who’s boss. This is the first wave of our many planned media-handling improvements.

> 3. Batch plugin update and compatibility checking, which means you can update 10 plugins at once, versus having to do multiple clicks for each one, and we’re using the new compatibility data from the plugins directory to give you a better idea of whether your plugins are compatible with new releases of WordPress. This should take the fear and hassle out of upgrading.

> 4. Easier video embeds that allow you to just paste a URL on its own line and have it magically turn it into the proper embed code, with Oembed support for YouTube, Daily Motion, Blip.tv, Flickr, Hulu, Viddler, Qik, Revision3, Scribd, Google Video, Photobucket, PollDaddy, and WordPress.tv (and more in the next release).

[[Download](http://wordpress.org/download/)] [[Announcement](http://wordpress.org/development/2009/12/wordpress-2-9/)]
